{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.onesystem",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.6.1",
    "baseName": "onesystem",
    "packageName": "com.onesystem",
    "packageFolder": "com/onesystem",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "73e689da2e2ff461baac56a5fc08384d8bd0355c",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br",
      "en"
    ]
  }
}